include <stdlib.h>
include <stdio.h> // for sprintf
include <string.h> // for strlen

raw {
    // Cross-platform environment variable handling
    int _z_setenv(const char* name, const char* value, int overwrite) {
#ifdef _WIN32
        if (!overwrite && getenv(name) != NULL) return 0;
        return _putenv_s(name, value);
#else
        return setenv(name, value, overwrite);
#endif
    }

    int _z_unsetenv(const char* name) {
#ifdef _WIN32
        char* buf = (char*)malloc(strlen(name) + 2);
        if (!buf) return -1;
        sprintf(buf, "%s=", name);
        int ret = _putenv(buf);
        free(buf);
        return ret;
#else
        return unsetenv(name);
#endif
    }
}
